from django.shortcuts import render

from django.http import HttpResponse


def main(request):
    main_html = ("<h1>Сайт с моим первым домашним заданием по Django</h1>"
                 "<h2>Создайте пару представлений в вашем первом приложении:</h2>"
                 "<p>— главная -> http://127.0.0.1:8000/hw1/mysite/</p>"
                 "<p>— о себе -> http://127.0.0.1:8000/hw1/about/</p>"
                 "<p>Внутри каждого представления должна быть переменная html — многострочный текст "
                 "с HTML-вёрсткой и данными о вашем первом Django-сайте и о вас.</p>"
                 "<p>Сохраняйте в логи данные о посещении страниц.</p>")
    return HttpResponse(main_html)


def mysite(request):
    mysite_html = ("<h2>Добро пожаловать в чудесный мир тамагочи!</h2>"
                   "<p>На нашем сайте вы сможете:</p>"
                   "<p>- Создать и заботиться о собственном цифровом питомце;</p>"
                   "<p>- Играть в увлекательные игры;</p>"
                   "<p>- Узнавать все о тамагочи и их истории;</p>"
                   "<p>Присоединяйтесь к нам и позвольте своему тамагочи стать вашим верным цифровым другом!</p>")
    return HttpResponse(mysite_html)


def about(request):
    about_html = ("<h2>О себе</h2>"
                 "<p>Привет! Меня зовут, Виталик.</p>"
                 "<p>В настоящий момент, являюсь студентом IT-школы GeekBrains.</p>"
                 "<p>Стремлюсь стать квалифицированным разработчиком в IT-сфере.</p>")
    return HttpResponse(about_html)
